<html>
    <head>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../dist/aqfr.js"></script>
        <script>
                const aqfr2 = new aqfr.Aqfr();


                    aqfr2.connectWs({}).then(function( connected ) {
                        console.log('connected2 to ws');
                        });
                const getFee = function() {
                   aqfr2.getFee().then(function(result) {
                       console.log(result);
                    });
                }


        </script>
    </head>
    <body>
        <div id="data"></div>

        <button onclick="getFee(); return false;" value="Rotate Keys Aqfr2">Rotate Keys Aqfr2</button>

    </body>
</html>